{
  "name": "GroupRequest",
  "type": "object",
  "properties": {
    "orgName": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05d0\u05e8\u05d2\u05d5\u05df \u05db\u05e4\u05d9 \u05e9\u05d4\u05d5\u05d6\u05df"
    },
    "orgNameNormalized": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d0\u05e8\u05d2\u05d5\u05df \u05de\u05e0\u05d5\u05e8\u05de\u05dc \u05dc\u05de\u05e0\u05d9\u05e2\u05ea \u05db\u05e4\u05d9\u05dc\u05d5\u05d9\u05d5\u05ea"
    },
    "orgKey": {
      "type": "string",
      "description": "\u05de\u05e4\u05ea\u05d7 \u05d9\u05d9\u05d7\u05d5\u05d3\u05d9"
    },
    "orgSize": {
      "type": "string",
      "description": "\u05d2\u05d5\u05d3\u05dc \u05d4\u05d0\u05e8\u05d2\u05d5\u05df"
    },
    "holidayBudget": {
      "type": "string",
      "description": "\u05ea\u05e7\u05e6\u05d9\u05d1 \u05de\u05e9\u05d5\u05e2\u05e8 \u05dc\u05de\u05ea\u05e0\u05ea \u05d7\u05d2"
    },
    "activities": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u05e4\u05e2\u05d9\u05dc\u05d5\u05d9\u05d5\u05ea \u05e8\u05d5\u05d5\u05d7\u05d4 \u05e7\u05d9\u05d9\u05de\u05d5\u05ea"
    },
    "initiatorName": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05e2\u05d5\u05d1\u05d3 \u05d4\u05e8\u05d0\u05e9\u05d5\u05df"
    },
    "initiatorPhone": {
      "type": "string",
      "description": "\u05d8\u05dc\u05e4\u05d5\u05df \u05d4\u05e2\u05d5\u05d1\u05d3 \u05d4\u05e8\u05d0\u05e9\u05d5\u05df"
    },
    "initiatorEmail": {
      "type": "string",
      "description": "\u05de\u05d9\u05d9\u05dc \u05d4\u05e2\u05d5\u05d1\u05d3 \u05d4\u05e8\u05d0\u05e9\u05d5\u05df (\u05d0\u05d5\u05e4\u05e6\u05d9\u05d5\u05e0\u05dc\u05d9)"
    },
    "initiatorMemberId": {
      "type": "string",
      "description": "ID \u05e9\u05dc GroupMember \u05d4\u05e8\u05d0\u05e9\u05d5\u05df"
    },
    "currentCount": {
      "type": "number",
      "default": 1,
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d4\u05e2\u05d5\u05d1\u05d3\u05d9\u05dd \u05e9\u05d4\u05e6\u05d8\u05e8\u05e4\u05d5"
    },
    "whatsappCopied": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05d5\u05e2\u05ea\u05e7\u05d4 \u05d4\u05d5\u05d3\u05e2\u05ea \u05d5\u05d5\u05d0\u05d8\u05e1\u05d0\u05e4"
    },
    "letterCopied": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05d5\u05e2\u05ea\u05e7 \u05de\u05db\u05ea\u05d1 \u05dc\u05d4\u05e0\u05d4\u05dc\u05d4"
    },
    "notified10": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05e0\u05e9\u05dc\u05d7\u05d4 \u05d4\u05ea\u05e8\u05d0\u05ea milestone 10"
    },
    "notified20": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05e0\u05e9\u05dc\u05d7\u05d4 \u05d4\u05ea\u05e8\u05d0\u05ea milestone 20"
    },
    "notified50": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05e0\u05e9\u05dc\u05d7\u05d4 \u05d4\u05ea\u05e8\u05d0\u05ea milestone 50"
    },
    "status": {
      "type": "string",
      "enum": [
        "new_lead",
        "collecting",
        "warmed_up",
        "hot",
        "contacted",
        "sent_to_hr",
        "closed"
      ],
      "default": "new_lead",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d4\u05d1\u05e7\u05e9\u05d4"
    },
    "source": {
      "type": "string",
      "default": "employees_flow",
      "description": "\u05de\u05e7\u05d5\u05e8 \u05d4\u05d1\u05e7\u05e9\u05d4"
    },
    "lastJoinedAt": {
      "type": "string",
      "format": "date-time",
      "description": "\u05d6\u05de\u05df \u05d4\u05d4\u05e6\u05d8\u05e8\u05e4\u05d5\u05ea \u05d4\u05d0\u05d7\u05e8\u05d5\u05df"
    }
  },
  "required": [
    "orgName",
    "orgKey"
  ]
}