{
  "name": "GroupSignature",
  "type": "object",
  "properties": {
    "orgName": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05d0\u05e8\u05d2\u05d5\u05df"
    },
    "orgKey": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d0\u05e8\u05d2\u05d5\u05df"
    },
    "groupRequestId": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 group request"
    },
    "source": {
      "type": "string",
      "default": "employees"
    },
    "localSignatureToken": {
      "type": "string",
      "description": "\u05d8\u05d5\u05e7\u05df \u05d9\u05d9\u05d7\u05d5\u05d3\u05d9 \u05dc\u05d3\u05e4\u05d3\u05e4\u05df"
    }
  },
  "required": [
    "orgName",
    "orgKey",
    "groupRequestId"
  ]
}