{
  "name": "GroupMember",
  "type": "object",
  "properties": {
    "groupRequestId": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05d1\u05e7\u05e9\u05d4 \u05d4\u05e7\u05d1\u05d5\u05e6\u05ea\u05d9\u05ea"
    },
    "orgName": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05d0\u05e8\u05d2\u05d5\u05df"
    },
    "orgKey": {
      "type": "string",
      "description": "\u05de\u05e4\u05ea\u05d7 \u05d0\u05e8\u05d2\u05d5\u05df"
    },
    "memberName": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05d7\u05d1\u05e8\u05d4 \u05d1\u05e7\u05d1\u05d5\u05e6\u05d4"
    },
    "memberPhone": {
      "type": "string",
      "description": "\u05d8\u05dc\u05e4\u05d5\u05df \u05d4\u05d7\u05d1\u05e8\u05d4"
    },
    "memberEmail": {
      "type": "string",
      "description": "\u05de\u05d9\u05d9\u05dc \u05d4\u05d7\u05d1\u05e8\u05d4 (\u05d0\u05d5\u05e4\u05e6\u05d9\u05d5\u05e0\u05dc\u05d9)"
    },
    "browserToken": {
      "type": "string",
      "description": "\u05d0\u05e1\u05d9\u05de\u05d5\u05df \u05d3\u05e4\u05d3\u05e4\u05df \u05dc\u05de\u05e0\u05d9\u05e2\u05ea \u05db\u05e4\u05d9\u05dc\u05d5\u05d9\u05d5\u05ea"
    },
    "source": {
      "type": "string",
      "default": "employees",
      "description": "\u05de\u05e7\u05d5\u05e8 \u05d4\u05d4\u05e6\u05d8\u05e8\u05e4\u05d5\u05ea \u2014 initiator / employees / org_page"
    },
    "isInitiator": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d6\u05d4 \u05d4\u05e2\u05d5\u05d1\u05d3 \u05d4\u05e8\u05d0\u05e9\u05d5\u05df \u05e9\u05e4\u05ea\u05d7 \u05d0\u05ea \u05d4\u05d1\u05e7\u05e9\u05d4"
    },
    "referrerMemberId": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 GroupMember \u05e9\u05dc \u05de\u05d9 \u05e9\u05e9\u05dc\u05d7 \u05d0\u05ea \u05d4\u05dc\u05d9\u05e0\u05e7"
    },
    "shareSource": {
      "type": "string",
      "description": "\u05de\u05d0\u05d9\u05e4\u05d4 \u05d4\u05d2\u05d9\u05e2 \u2014 referral_link / direct"
    },
    "joinedVia": {
      "type": "string",
      "description": "\u05d3\u05e8\u05da \u05d4\u05d4\u05e6\u05d8\u05e8\u05e4\u05d5\u05ea \u2014 org_page / survey / etc"
    }
  },
  "required": [
    "groupRequestId",
    "orgKey",
    "memberName",
    "memberPhone"
  ]
}