{
  "name": "Signature",
  "type": "object",
  "properties": {
    "orgName": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05d0\u05e8\u05d2\u05d5\u05df \u05db\u05e4\u05d9 \u05e9\u05d4\u05d5\u05d6\u05df"
    },
    "orgKey": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d0\u05e8\u05d2\u05d5\u05df \u05de\u05e0\u05d5\u05e8\u05de\u05dc \u05dc\u05e6\u05d5\u05e8\u05da \u05e7\u05d9\u05d1\u05d5\u05e5"
    },
    "source": {
      "type": "string",
      "default": "employees",
      "description": "\u05de\u05e7\u05d5\u05e8 \u05d4\u05e8\u05e9\u05d5\u05de\u05d4"
    },
    "sharedFrom": {
      "type": "string",
      "description": "\u05de\u05d0\u05d9\u05e4\u05d4 \u05d4\u05d2\u05d9\u05e2 \u05d4\u05de\u05e9\u05ea\u05de\u05e9"
    }
  },
  "required": [
    "orgName",
    "orgKey"
  ]
}